# ProductList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testt/productlist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testt/productlist/model/: ModelsTest.java
app/src/androidTest/java/com/testt/productlist/ui/: ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testt/productlist/: App.java  Conf.java
app/src/main/java/com/testt/productlist/db/: AppDatabase.java  DataRepository.java  ProductDao.java
app/src/main/java/com/testt/productlist/entity/: ProductEntity.java
app/src/main/java/com/testt/productlist/model/: GetProductsResponseModel.java  ProductImageModel.java  ProductModel.java
app/src/main/java/com/testt/productlist/service/: ApiClient.java  ApiInterface.java  GetProductsAction.java
app/src/main/java/com/testt/productlist/ui/: ImageActivity.java  ListActivity.java  ProductAdapter.java
app/src/main/java/com/testt/productlist/viewmodel/: ProductListViewModel.java
app/src/main/java/com/testt/productlist/zomponents/: TouchImageView.java
app/src/main/res/layout/: activity_image.xml  activity_list.xml  item.xml  pane_error.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/testt/productlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
